<a href="https://colab.research.google.com/github/PosgradoMNA/IAyAA_Equipo_64/blob/main/semana9/notebook/Actividad_Semana_9_Equipo64.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Breast cancer

Descripción:

4. Información relevante:

   Las muestras llegan periódicamente a medida que el Dr. Wolberg informa sus casos clínicos.
   Por lo tanto, la base de datos refleja esta agrupación cronológica de los datos.
   Esta información de agrupación aparece inmediatamente debajo, habiendo sido eliminada
   de los propios datos:

     Grupo 1: 367 instancias (enero de 1989)
     
     Grupo 2: 70 instancias (octubre de 1989)
     
     Grupo 3: 31 instancias (febrero de 1990)
     
     Grupo 4: 17 instancias (abril de 1990)
     
     Grupo 5: 48 instancias (agosto de 1990)
     
     Grupo 6: 49 instancias (actualizado en enero de 1991)
     
     Grupo 7: 31 instancias (junio de 1991)
     
     Grupo 8: 86 instancias (noviembre de 1991)
     

     Total: 699 puntos (a partir de la base de datos donada el 15 de julio de 1992)

   Tenga en cuenta que los resultados resumidos anteriormente en Uso pasado se refieren a un conjunto de datos
   de tamaño 369, mientras que el Grupo 1 tiene solo 367 instancias. Esto se debe a que
   originalmente contenía 369 instancias; 2 fueron eliminados. El seguimiento
   Las declaraciones resumen los cambios en el conjunto de datos del Grupo 1 original:

   ##### Grupo 1: 367 puntos: 200B 167M (enero de 1989)
   ##### Revisado el 10 de enero de 1991: Reemplazo de cero núcleos desnudos en 1080185 y 1187805
   ##### Revisado el 22 de noviembre de 1991: eliminado 765878,4,5,9,7,10,10,10,3,8,1 sin registro
   ##### : Eliminado 484201,2,7,8,8,4,3,10,3,4,1 cero epitelial
   ##### : Cambió 0 a 1 en el campo 6 de la muestra 1219406
   ##### : Cambió 0 a 1 en el campo 8 de la siguiente muestra:
   ##### : 1182404,2,3,1,1,1,2,0,1,1,1

5. Número de instancias: 699 (al 15 de julio de 1992)

6. Número de atributos: 10 más el atributo de clase

7. Información de atributo: (el atributo de clase se ha movido a la última columna)

   # Dominio de atributo
   -- -----------------------------------------
   1. Número de identificación del número de código de muestra
   2. Grosor del grupo 1 - 10
   3. Uniformidad del tamaño de celda 1 - 10
   4. Uniformidad de la forma celular 1 - 10
   5. Adhesión marginal 1 - 10
   6. Tamaño de célula epitelial única 1 - 10
   7. Núcleos desnudos 1 - 10
   8. Cromatina suave 1 - 10
   9. Nucléolos normales 1 - 10
  10. Mitosis 1 - 10
  11. Clase: (2 para benigno, 4 para maligno)

8. Faltan valores de atributo: 16

   Hay 16 instancias en los Grupos 1 a 6 que contienen una sola falta
   (es decir, no disponible) valor de atributo, ahora indicado por "?".

9. Distribución de clases:
 
   Benigno: 458 (65,5%)
   Maligno: 241 (34,5%)

In [3]:
import pandas as pd

In [49]:
url_breast = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/breast-cancer-wisconsin.data?token=GHSAT0AAAAAAB2FH5JRTTDIVBKJBIEGZKXAY3RZ4NQ'

In [50]:
df_breast_c = pd.read_csv(url_breast, columns = [])
df_breast_c

     1000025  5   1  1.1  1.2  2 1.3   3  1.4  1.5  2.1
0    1002945  5   4    4    5  7  10   3    2    1    2
1    1015425  3   1    1    1  2   2   3    1    1    2
2    1016277  6   8    8    1  3   4   3    7    1    2
3    1017023  4   1    1    3  2   1   3    1    1    2
4    1017122  8  10   10    8  7  10   9    7    1    4
..       ... ..  ..  ...  ... ..  ..  ..  ...  ...  ...
693   776715  3   1    1    1  3   2   1    1    1    2
694   841769  2   1    1    1  2   1   1    1    1    2
695   888820  5  10   10    3  7   3   8   10    2    4
696   897471  4   8    6    4  3   4  10    6    1    4
697   897471  4   8    8    5  4   5  10    4    1    4

[698 rows x 11 columns]

## German Credit

Descripción de los datos:

$`laufkont = status`
                                               
 1 : no checking account                       
 2 : ... < 0 DM                                
 3 : 0<= ... < 200 DM                          
 4 : ... >= 200 DM / salary for at least 1 year

$`laufzeit = duration`
     

$`moral = credit_history`
                                                
 0 : delay in paying off in the past            
 1 : critical account/other credits elsewhere   
 2 : no credits taken/all credits paid back duly
 3 : existing credits paid back duly till now   
 4 : all credits at this bank paid back duly    

$`verw = purpose`
                        
 0 : others             
 1 : car (new)          
 2 : car (used)         
 3 : furniture/equipment
 4 : radio/television   
 5 : domestic appliances
 6 : repairs            
 7 : education          
 8 : vacation           
 9 : retraining         
 10 : business          

$`hoehe = amount`
     

$`sparkont = savings`
                               
 1 : unknown/no savings account
 2 : ... <  100 DM             
 3 : 100 <= ... <  500 DM      
 4 : 500 <= ... < 1000 DM      
 5 : ... >= 1000 DM            

$`beszeit = employment_duration`
                     
 1 : unemployed      
 2 : < 1 yr          
 3 : 1 <= ... < 4 yrs
 4 : 4 <= ... < 7 yrs
 5 : >= 7 yrs        

$`rate = installment_rate`
                   
 1 : >= 35         
 2 : 25 <= ... < 35
 3 : 20 <= ... < 25
 4 : < 20          

$`famges = personal_status_sex`
                                         
 1 : male : divorced/separated           
 2 : female : non-single or male : single
 3 : male : married/widowed              
 4 : female : single                     

$`buerge = other_debtors`
                 
 1 : none        
 2 : co-applicant
 3 : guarantor   

$`wohnzeit = present_residence`
                     
 1 : < 1 yr          
 2 : 1 <= ... < 4 yrs
 3 : 4 <= ... < 7 yrs
 4 : >= 7 yrs        

$`verm = property`
                                              
 1 : unknown / no property                    
 2 : car or other                             
 3 : building soc. savings agr./life insurance
 4 : real estate                              

$`alter = age`
     

$`weitkred = other_installment_plans`
           
 1 : bank  
 2 : stores
 3 : none  

$`wohn = housing`
             
 1 : for free
 2 : rent    
 3 : own     

$`bishkred = number_credits`
         
 1 : 1   
 2 : 2-3 
 3 : 4-5 
 4 : >= 6

$`beruf = job`
                                               
 1 : unemployed/unskilled - non-resident       
 2 : unskilled - resident                      
 3 : skilled employee/official                 
 4 : manager/self-empl./highly qualif. employee

$`pers = people_liable`
              
 1 : 3 or more
 2 : 0 to 2   

$`telef = telephone`
                              
 1 : no                       
 2 : yes (under customer name)

$`gastarb = foreign_worker`
        
 1 : yes
 2 : no 

$`kredit = credit_risk`
         
 0 : bad 
 1 : good

In [37]:
url_german = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/SouthGermanCredit.asc?token=GHSAT0AAAAAAB2FH5JRAGTSEHLGZ6Q7F4WYY3RZR2A'

In [39]:
df_german_c = pd.read_csv(url_german,sep = ' ')
df_german_c

,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,buerge,...,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,24,2,3,1987,1,3,2,3,1,...,1,21,3,1,1,2,1,1,2,0
996,1,24,2,0,2303,1,5,4,3,2,...,1,45,3,2,1,3,2,1,2,0
997,4,21,4,0,12680,5,5,4,3,1,...,4,30,3,3,1,4,2,2,2,0
998,2,12,2,3,6468,5,1,2,3,1,...,4,52,3,2,1,4,2,2,2,0
999,1,30,2,2,6350,5,5,4,3,1,...,2,31,3,2,1,3,2,1,2,0

In [40]:
# Análisis de balanceo de clases
var_lobjetivo = 'kredit'

df_german_c[var_lobjetivo].value_counts()

1    700
0    300
Name: kredit, dtype: int64

## Telco

Descripción:

7043 observations with 33 variables

CustomerID: A unique ID that identifies each customer.

Count: A value used in reporting/dashboarding to sum up the number of customers in a filtered set.

Country: The country of the customer’s primary residence.

State: The state of the customer’s primary residence.

City: The city of the customer’s primary residence.

Zip Code: The zip code of the customer’s primary residence.

Lat Long: The combined latitude and longitude of the customer’s primary residence.

Latitude: The latitude of the customer’s primary residence.

Longitude: The longitude of the customer’s primary residence.

Gender: The customer’s gender: Male, Female

Senior Citizen: Indicates if the customer is 65 or older: Yes, No

Partner: Indicate if the customer has a partner: Yes, No

Dependents: Indicates if the customer lives with any dependents: Yes, No. Dependents could be children, parents, grandparents, etc.

Tenure Months: Indicates the total amount of months that the customer has been with the company by the end of the quarter specified above.

Phone Service: Indicates if the customer subscribes to home phone service with the company: Yes, No

Multiple Lines: Indicates if the customer subscribes to multiple telephone lines with the company: Yes, No

Internet Service: Indicates if the customer subscribes to Internet service with the company: No, DSL, Fiber Optic, Cable.

Online Security: Indicates if the customer subscribes to an additional online security service provided by the company: Yes, No

Online Backup: Indicates if the customer subscribes to an additional online backup service provided by the company: Yes, No

Device Protection: Indicates if the customer subscribes to an additional device protection plan for their Internet equipment provided by the company: Yes, No

Tech Support: Indicates if the customer subscribes to an additional technical support plan from the company with reduced wait times: Yes, No

Streaming TV: Indicates if the customer uses their Internet service to stream television programing from a third party provider: Yes, No. The company does not charge an additional fee for this service.

Streaming Movies: Indicates if the customer uses their Internet service to stream movies from a third party provider: Yes, No. The company does not charge an additional fee for this service.

Contract: Indicates the customer’s current contract type: Month-to-Month, One Year, Two Year.

Paperless Billing: Indicates if the customer has chosen paperless billing: Yes, No

Payment Method: Indicates how the customer pays their bill: Bank Withdrawal, Credit Card, Mailed Check

Monthly Charge: Indicates the customer’s current total monthly charge for all their services from the company.

Total Charges: Indicates the customer’s total charges, calculated to the end of the quarter specified above.

Churn Label: Yes = the customer left the company this quarter. No = the customer remained with the company. Directly related to Churn Value.

Churn Value: 1 = the customer left the company this quarter. 0 = the customer remained with the company. Directly related to Churn Label.

Churn Score: A value from 0-100 that is calculated using the predictive tool IBM SPSS Modeler. The model incorporates multiple factors known to cause churn. The higher the score, the more likely the customer will churn.

CLTV: Customer Lifetime Value. A predicted CLTV is calculated using corporate formulas and existing data. The higher the value, the more valuable the customer. High value customers should be monitored for churn.

Churn Reason: A customer’s specific reason for leaving the company. Directly related to Churn Category.

In [10]:
url_telco = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/Telco_customer_churn.csv?token=GHSAT0AAAAAAB2FH5JRKCGJTKG6OD7DO2XQY3RY7DA'

In [11]:
df_telco = pd.read_csv(url_telco)
df_telco

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,United States,California,Landers,92285,"34.341737, -116.539416",34.341737,-116.539416,Female,...,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No,0,45,5306,NaN
7039,6840-RESVB,1,United States,California,Adelanto,92301,"34.667815, -117.536183",34.667815,-117.536183,Male,...,One year,Yes,Mailed check,84.80,1990.5,No,0,59,2140,NaN
7040,2234-XADUH,1,United States,California,Amboy,92304,"34.559882, -115.637164",34.559882,-115.637164,Female,...,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,71,5560,NaN
7041,4801-JZAZL,1,United States,California,Angelus Oaks,92305,"34.1678, -116.86433",34.167800,-116.864330,Female,...,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,59,2793,NaN
7042,3186-AJIEK,1,United States,California,Apple Valley,92308,"34.424926, -117.184503",34.424926,-117.184503,Male,...,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,0,38,5097,NaN

In [32]:
# Análisis de balanceo de clases
var_lobjetivo = 'Churn Reason'

df_telco[var_lobjetivo].value_counts()

Attitude of support person                   192
Competitor offered higher download speeds    189
Competitor offered more data                 162
Don't know                                   154
Competitor made better offer                 140
Attitude of service provider                 135
Competitor had better devices                130
Network reliability                          103
Product dissatisfaction                      102
Price too high                                98
Service dissatisfaction                       89
Lack of self-service on Website               88
Extra data charges                            57
Moved                                         53
Limited range of services                     44
Long distance charges                         44
Lack of affordable download/upload speed      44
Poor expertise of phone support               20
Poor expertise of online support              19
Deceased                                       6
Name: Churn Reason, dtype: int64

##  Qualitative_Bankruptcy Data Set:

Descripción:

. Title: Qualitative_Bankruptcy database

2. Source Information
   	-- Creator:  Martin.A, Uthayakumar.j and Nadarajan.m (uthayakumar17691@gmail.com)
  	-- Guided By: Dr.V.Prasanna Venkatesan
   	-- Date:      February 2014

3. Past Usage:
	The attributes or parameters which we used for collecting the dataset is referred from the paper"The discovery of experts’ 
	decision rules from qualitative bankruptcy data using genetic algorithms" by Myoung-Jong Kim*, Ingoo Han.
 
4. Number of Instances: 250 
 
5. Number of Attributes: 6, each corresponding to Qualitative Parameters in Bankruptcy
 
6. Attribute Information: (P=Positive,A-Average,N-negative,B-Bankruptcy,NB-Non-Bankruptcy)
 
     1. Industrial Risk: {P,A,N}
     2. Management Risk: {P,A,N}
     3. Financial Flexibility: {P,A,N}
     4. Credibility: {P,A,N}
     5. Competitiveness: {P,A,N}
     6. Operating Risk: {P,A,N}
     7. Class: {B,NB}

Internal Risks: 	
i.Industry risk (IR) : 
	Government policies and International agreements, 
	Cyclicality, 
	Degree of competition,				
	The price and stability of market supply,
	The size and growth of market demand,	
	The sensitivity to changes in macroeconomic factors,
	Domestic and international competitive power, 
	Product Life Cycle.
ii.Management risk(MR): 
	Ability and competence of management, 
	Stability of management,
	The relationship between management/ owner, 
	Human resources management, 
	Growth process/business performance, 
	Short and long term business planning, 
	achievement and feasibility. 
iii.Financial Flexibility(FF): 
	Direct financing, 
	Indirect financing, 
	Other financing 
iv.Credibility (CR):  
	Credit history,  
	reliability of information, 
	The relationship with financial institutes.
v.Competitiveness (CO):  
	Market position, 
	The level of core capacities, 
	Differentiated strategy, 
vi.Operating Risk (OP):  
	The stability and diversity of procurement, 
	The stability of transaction, 
	The efficiency of production, 
	The prospects for demand for product and service, 
	Sales diversification,
	Sales price and settlement condition, 
	Collection of A/R,
	Effectiveness of sale network.
 
7. Missing Attribute Values: None
 
8. Class Distribution: [143 instances For Non-Bankruptcy] [107 instances For Bankruptcy]
        Information about the dataset
  	CLASSTYPE: nominal

In [25]:
url_bankruptcy = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/Qualitative_Bankruptcy.data.txt?token=GHSAT0AAAAAAB2FH5JQE3GOBENVVZZAYMEIY3RZGLQ'

In [26]:
df_bankruptcy = pd.read_csv(url_bankruptcy)
df_bankruptcy

     P P.1  A A.1 A.2 P.2  NB
0    N   N  A   A   A   N  NB
1    A   A  A   A   A   A  NB
2    P   P  P   P   P   P  NB
3    N   N  P   P   P   N  NB
4    A   A  P   P   P   A  NB
..  ..  .. ..  ..  ..  ..  ..
244  N   N  A   N   N   N   B
245  P   N  N   N   N   N   B
246  A   N  N   N   N   N   B
247  N   N  N   N   N   N   B
248  P   N  N   N   A   A   B

[249 rows x 7 columns]

In [31]:
# Análisis de balanceo de clases
var_lobjetivo = 'NB'

df_bankruptcy[var_lobjetivo].value_counts()

NB    142
B     107
Name: NB, dtype: int64