<a href="https://colab.research.google.com/github/PosgradoMNA/IAyAA_Equipo_64/blob/main/semana9/notebook/Actividad_Semana_9_Equipo64.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Breast cancer

In [3]:
import pandas as pd

In [49]:
url_breast = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/breast-cancer-wisconsin.data?token=GHSAT0AAAAAAB2FH5JRTTDIVBKJBIEGZKXAY3RZ4NQ'

In [50]:
df_breast_c = pd.read_csv(url_breast, columns = [])
df_breast_c

     1000025  5   1  1.1  1.2  2 1.3   3  1.4  1.5  2.1
0    1002945  5   4    4    5  7  10   3    2    1    2
1    1015425  3   1    1    1  2   2   3    1    1    2
2    1016277  6   8    8    1  3   4   3    7    1    2
3    1017023  4   1    1    3  2   1   3    1    1    2
4    1017122  8  10   10    8  7  10   9    7    1    4
..       ... ..  ..  ...  ... ..  ..  ..  ...  ...  ...
693   776715  3   1    1    1  3   2   1    1    1    2
694   841769  2   1    1    1  2   1   1    1    1    2
695   888820  5  10   10    3  7   3   8   10    2    4
696   897471  4   8    6    4  3   4  10    6    1    4
697   897471  4   8    8    5  4   5  10    4    1    4

[698 rows x 11 columns]

## German Credit

In [37]:
url_german = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/SouthGermanCredit.asc?token=GHSAT0AAAAAAB2FH5JRAGTSEHLGZ6Q7F4WYY3RZR2A'

In [39]:
df_german_c = pd.read_csv(url_german,sep = ' ')
df_german_c

,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,buerge,...,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,24,2,3,1987,1,3,2,3,1,...,1,21,3,1,1,2,1,1,2,0
996,1,24,2,0,2303,1,5,4,3,2,...,1,45,3,2,1,3,2,1,2,0
997,4,21,4,0,12680,5,5,4,3,1,...,4,30,3,3,1,4,2,2,2,0
998,2,12,2,3,6468,5,1,2,3,1,...,4,52,3,2,1,4,2,2,2,0
999,1,30,2,2,6350,5,5,4,3,1,...,2,31,3,2,1,3,2,1,2,0

In [40]:
# AnÃ¡lisis de balanceo de clases
var_lobjetivo = 'kredit'

df_german_c[var_lobjetivo].value_counts()

1    700
0    300
Name: kredit, dtype: int64

## Telco

In [10]:
url_telco = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/Telco_customer_churn.csv?token=GHSAT0AAAAAAB2FH5JRKCGJTKG6OD7DO2XQY3RY7DA'

In [11]:
df_telco = pd.read_csv(url_telco)
df_telco

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,United States,California,Landers,92285,"34.341737, -116.539416",34.341737,-116.539416,Female,...,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No,0,45,5306,NaN
7039,6840-RESVB,1,United States,California,Adelanto,92301,"34.667815, -117.536183",34.667815,-117.536183,Male,...,One year,Yes,Mailed check,84.80,1990.5,No,0,59,2140,NaN
7040,2234-XADUH,1,United States,California,Amboy,92304,"34.559882, -115.637164",34.559882,-115.637164,Female,...,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,71,5560,NaN
7041,4801-JZAZL,1,United States,California,Angelus Oaks,92305,"34.1678, -116.86433",34.167800,-116.864330,Female,...,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,59,2793,NaN
7042,3186-AJIEK,1,United States,California,Apple Valley,92308,"34.424926, -117.184503",34.424926,-117.184503,Male,...,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,0,38,5097,NaN

In [32]:
# AnÃ¡lisis de balanceo de clases
var_lobjetivo = 'Churn Reason'

df_telco[var_lobjetivo].value_counts()

Attitude of support person                   192
Competitor offered higher download speeds    189
Competitor offered more data                 162
Don't know                                   154
Competitor made better offer                 140
Attitude of service provider                 135
Competitor had better devices                130
Network reliability                          103
Product dissatisfaction                      102
Price too high                                98
Service dissatisfaction                       89
Lack of self-service on Website               88
Extra data charges                            57
Moved                                         53
Limited range of services                     44
Long distance charges                         44
Lack of affordable download/upload speed      44
Poor expertise of phone support               20
Poor expertise of online support              19
Deceased                                       6
Name: Churn Reason, dtype: int64

##  Qualitative_Bankruptcy Data Set:

In [25]:
url_bankruptcy = 'https://raw.githubusercontent.com/Tecnologico-de-Monterrey-MNA/iayaa-Equipo-64/main/semana9/datasets/Qualitative_Bankruptcy.data.txt?token=GHSAT0AAAAAAB2FH5JQE3GOBENVVZZAYMEIY3RZGLQ'

In [26]:
df_bankruptcy = pd.read_csv(url_bankruptcy)
df_bankruptcy

     P P.1  A A.1 A.2 P.2  NB
0    N   N  A   A   A   N  NB
1    A   A  A   A   A   A  NB
2    P   P  P   P   P   P  NB
3    N   N  P   P   P   N  NB
4    A   A  P   P   P   A  NB
..  ..  .. ..  ..  ..  ..  ..
244  N   N  A   N   N   N   B
245  P   N  N   N   N   N   B
246  A   N  N   N   N   N   B
247  N   N  N   N   N   N   B
248  P   N  N   N   A   A   B

[249 rows x 7 columns]

In [31]:
# AnÃ¡lisis de balanceo de clases
var_lobjetivo = 'NB'

df_bankruptcy[var_lobjetivo].value_counts()

NB    142
B     107
Name: NB, dtype: int64